\relax 
\catcode `"\active 
\citation{Gasperic}
\citation{Gasperic}
\citation{Wiki}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Izkoristki posameznih elementov termoelektrarne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kro"zni proces}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafikon parnega kro\IeC {\v z}nega procesa \citep  {Gasperic}\relax }}{1}}
\newlabel{TS}{{1}{1}}
\citation{Orel}
\citation{Orel}
\citation{Orel}
\citation{Orel}
\citation{Orel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Napajalna \IeC {\v c}rpalka}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turbina napajalne kotlovske \IeC {\v c}rpalke \citep  {Orel}\relax }}{2}}
\newlabel{crp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kotel}{2}}
\newlabel{eq1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shema kotla \citep  {Orel}\relax }}{2}}
\newlabel{kot1}{{3}{2}}
\citation{Orel}
\citation{Orel}
\citation{Katebi}
\citation{Sostanj}
\citation{Sostanj}
\citation{Orel}
\newlabel{eq10}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafikon za predstavitev srednje temperature\relax }}{3}}
\newlabel{TS1}{{4}{3}}
\newlabel{eq14}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pretok energije v parnem kotlu\citep  {Orel}\relax }}{3}}
\newlabel{kot2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Turbina}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turbina TE \IeC {\v S}o\IeC {\v s}tanj bloka 6 \citep  {Sostanj}\relax }}{3}}
\newlabel{sostanj}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Notranji izkoristek}{3}}
\citation{Sostanj}
\citation{Sostanj}
\citation{Tuma}
\citation{Gasperic}
\citation{Tuma}
\citation{Tuma}
\bibcite{Gasperic}{{1}{}{{}}{{}}}
\bibcite{Orel}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mehanski izkoristek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V statorskem navitju je v nekaterih vodnikih prostor za dovod hladilne teko\IeC {\v c}ine (vodik) \citep  {Sostanj}\relax }}{4}}
\newlabel{rot}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lastna raba}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati pregleda literature}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Razpon izkoristkov posameznega dela termoelektrarne.\citep  {Tuma}}\relax }}{4}}
\newlabel{tab:title}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Razprava}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{4}}
\bibcite{Katebi}{{3}{}{{}}{{}}}
\bibcite{Sostanj}{{4}{}{{}}{{}}}
\bibcite{Rotor}{{5}{}{{}}{{}}}
\bibcite{Tuma}{{6}{}{{}}{{}}}
\bibcite{Wiki}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
